#@TYPE: Machine
#@NAME: CompuLab mcm-imx8m-mini Evaluation Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for CompuLab ucm-imx8m-miniEVK
#@MAINTAINER: compulab@compulab.co.il

require compulab-imx8mm.inc

KERNEL_DEVICETREE = "compulab/mcm-imx8m-mini.dtb "
KERNEL_DEVICETREE += "compulab/mcm-imx8m-mini-thermal.dtb "
KERNEL_DEVICETREE += "compulab/mcm-imx8m-mini-m4.dtb "
KERNEL_DEVICETREE += "compulab/sbc-mcm-imx8m-mini.dtb "
KERNEL_DEVICETREE += "compulab/sbc-mcm-imx8m-mini-rs485.dtb "

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mcm-imx8m-mini_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "mcm-imx8m-mini_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "mcm-imx8m-mini.dtb"
# For the kernel module nxp89xx
MACHINE_FIRMWARE:append = " linux-firmware-nxp89xx "
MACHINE_EXTRA_RRECOMMENDS:append = " nxp-wlan-sdk "

CL_RELEASE = '3.2.2'
