#@TYPE: Machine
#@NAME: CompuLab ucm-imx8m-mini Evaluation Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for CompuLab ucm-imx8m-miniEVK
#@MAINTAINER: compulab@compulab.co.il

require compulab-imx8mm.inc

KERNEL_DEVICETREE = "compulab/ucm-imx8m-mini.dtb "
KERNEL_DEVICETREE += "compulab/ucm-imx8m-mini-m4.dtb "

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "ucm-imx8m-mini_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "ucm-imx8m-mini_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "ucm-imx8m-mini.dtb"
