# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "compulab-bsp-imx8mm"
BBFILE_PATTERN_compulab-bsp-imx8mm := "^${LAYERDIR}/"
BBFILE_PRIORITY:compulab-bsp-imx8mm = "9"

BBMASK += "meta-compulab/recipes-bsp"
BBMASK += "meta-compulab/recipes-xfce"
BBMASK += "meta-compulab/recipes-kernel"
BBMASK += "meta-compulab/recipes-graphics"
BBMASK += ".*boundary.*"
BBMASK += "meta-compulab-bsp/meta-utils/recipes-utils/keyctl-caam"

CORE_IMAGE_EXTRA_INSTALL += " kernel-modules kernel linux-compulab-headers kernel-dev firmware-imx-sdma-imx7d"
CORE_IMAGE_EXTRA_INSTALL += " packagegroup-tools-bluetooth "
CORE_IMAGE_EXTRA_INSTALL += " grub "

HOSTTOOLS += " git-lfs "
HOSTTOOLS += " bison "

LAYERSERIES_COMPAT_compulab-bsp-imx8mm = "scarthgap"
