LICENSE_FLAGS_WHITELIST = "commercial"
CORE_IMAGE_EXTRA_INSTALL += " cl-uboot cl-deploy cl-stest cl-camera cl-audio "
CORE_IMAGE_EXTRA_INSTALL += " memtester htop iotop tmux iperf3 "
CORE_IMAGE_EXTRA_INSTALL += " wvdial "
CORE_IMAGE_EXTRA_INSTALL += " libubootenv-bin u-boot-compulab-env "
CORE_IMAGE_EXTRA_INSTALL += " u-boot-update-script "

CORE_IMAGE_EXTRA_INSTALL_append_iot-gate-imx8 = " u-boot-script linux-firmware-ax200"
CORE_IMAGE_EXTRA_INSTALL_append_iot-gate-imx8 += " networkmanager networkmanager-nmcli wireless-tools "
CORE_IMAGE_EXTRA_INSTALL_append_iot-gate-imx8 += " libgpiod-tools eeprom-util bluez5 gpsd modemmanager "
CORE_IMAGE_EXTRA_INSTALL_append_iot-gate-imx8 += " gps-utils can-utils minicom ntp ntpdate "
EXTRA_IMAGE_FEATURES_append_iot-gate-imx8 = " ssh-server-openssh "
IMAGE_BOOT_FILES_append = " boot.update.scr "

HOSTTOOLS += " git-lfs"
PREFERRED_RPROVIDER_u-boot-fw-utils = "u-boot-fw-utils"
CL_DEPLOY_MOD = "1"
